version: "3.1"
services:
  app-deno:
    container_name: app-deno
    build: .
    # volumes:
    ports:
      - "2000:2000"
    # links:
    #   - mysql:mysql
    # depends_on:
    #   - mysql
  nginx:
    # restart: always
    image: nginx
    ports:
      - 8088:80
    volumes:
      - ./docker/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./dist/:/usr/share/nginx/note/
      # - ./static/:/static/
    depends_on:
      - app-deno
